<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style,kontakt.css">
</head>
<body>
    <a href="index.html"> < Zpět na hlavní sránku</a>
        <ul>
            <li><span class="uno">Tel:</span><span class="dos">444 444 444</span></li>
            <li><span class="uno">Mail:</span><span class="dos">100%real_mail@gmail.com</span></li>
            <li><span class="uno">Adresa:</span><span class="dos">Praha, Ulice 1</span></li>
        </ul>
</body>
</html>